{
    "name": "marwandhiaurrahman/product-module",
    "description": "",
    "authors": [
        {
            "name": "Marwan Dhiaur Rahman",
            "email": "marwandhiaurrahan@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Product\\": ""
        }
    }
}
